ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ikenna144
DB_NAME=nestjs
DB_SYNC=true
AUTO_LOAD=true
JWT_TOKEN_SECRET='cc1555c4090befa1c6e9b7e8e6776b5598d5374e9a0194508793968ea1c51dc9e67ad9d801e90e3c849eed17c95b999f'
JWT_TOKEN_EXPIRESIN=3600
REFRESH_TOKEN_EXPIRESIN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000