ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ikenna144
DB_NAME=nestjs
DB_SYNC=true
AUTO_LOAD=true
JWT_TOKEN_SECRET='some-secret-string-value'
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000